[0m[[0m[31merror[0m] [0m[0m/Users/robertkelly/workspace/hpe/streamTutorial/src/main/scala/demo/example.scala:28:23: Cannot find an implicit value for ContextShift[cats.effect.IO]:[0m
[0m[[0m[31merror[0m] [0m[0m* import ContextShift[cats.effect.IO] from your effects library[0m
[0m[[0m[31merror[0m] [0m[0m* if using IO, use cats.effect.IOApp or build one with cats.effect.IO.contextShift[0m
[0m[[0m[31merror[0m] [0m[0m      file.readAll[IO](Paths.get("./myfile.txt"), blocker, 4096)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/robertkelly/workspace/hpe/streamTutorial/src/main/scala/demo/example.scala:45:18: diverging implicit expansion for type cats.effect.Effect[F][0m
[0m[[0m[31merror[0m] [0m[0mstarting with method catsWriterTEffect in object Effect[0m
[0m[[0m[31merror[0m] [0m[0m        .through(change)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/robertkelly/workspace/hpe/streamTutorial/src/main/scala/demo/example.scala:53:10: diverging implicit expansion for type cats.effect.Effect[F][0m
[0m[[0m[31merror[0m] [0m[0mstarting with method catsWriterTEffect in object Effect[0m
[0m[[0m[31merror[0m] [0m[0m    merge()[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/robertkelly/workspace/hpe/streamTutorial/src/main/scala/demo/main.scala:8:15: diverging implicit expansion for type cats.effect.Effect[F][0m
[0m[[0m[31merror[0m] [0m[0mstarting with method catsWriterTEffect in object Effect[0m
[0m[[0m[31merror[0m] [0m[0m    Demo.merge()[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
